annotated-types==0.6.0
anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==24.3.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blis==0.7.9
Bottleneck==1.4.2
Brotli==1.0.9
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.1
confection==0.1.4
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.20.0
idna==3.7
imbalanced-learn==0.12.3
ipykernel==6.29.5
ipython==8.30.0
ipython-genutils==0.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.9.25
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
langcodes==3.3.0
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==2.0.4
nbclassic==1.1.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.9.1
notebook==6.5.7
notebook_shim==0.2.3
numexpr==2.8.4
numpy==1.24.3
overrides==7.4.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.4
pathy==0.10.3
pexpect==4.8.0
pip==25.0
platformdirs==3.10.0
pooch==1.8.2
prometheus_client==0.21.0
prompt-toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.19
pydantic_core==2.27.1
Pygments==2.15.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2024.1
PyYAML==6.0.2
pyzmq==24.0.1
referencing==0.30.2
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.1.3
scipy==1.10.0
Send2Trash==1.8.2
shellingham==1.5.0
six==1.16.0
sklearn-pandas==2.2.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.5
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.8
stack-data==0.2.0
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.5.0
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.4.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.3.0
wasabi==0.9.1
wcwidth==0.2.5
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.8.0
